import wollok.game.*
import config.*
import entities.*
import attack.*
import scenario.*

program game {
	
//	const easyEnemyFactory = new EnemyFactory(healthPoints = 100, difficultyLevel = 1, damagePoints = 10)
//	const level1 = new Level(factory = easyEnemyFactory)
	
//	var enemy = easyEnemyFactory.createEnemy()

	game.cellSize(40)
	
	game.height(21)
	game.width(36)
	
	game.title("Nightmare in Nordelta")
	
	background.level(2)
//	level1.background()
//	level1.setupEntity(enemy, game.at(29,4), 40, "DynamicPose", 24)
	level1.setupEntity(capybaraPlayer, game.at(0,4), 40, "DynamicPose", 24)
	general.keyAssigments()
	general.movement(capybaraPlayer)
//	general.movement(enemy)

	game.start()
}
