import wollok.game.*
import config.*
import entities.*
import attack.*
import scenario.*
import directions.*
import items.*

program game {

	const easyEnemyFactory = new EnemyFactory(healthPoints = 150, damagePoints = 10)
	var easyEnemy = easyEnemyFactory.createEnemy()
		
	game.cellSize(40)
	
	game.height(21)
	game.width(36)
	
	game.title("Nightmare in Nordelta")
	
//	background.level(2)
	general.background()
	
	juego.addEnemy(easyEnemy)
	general.setupEntity(easyEnemy, game.at(27,4), 40, "DynamicPose", 24)
	general.setupEntity(capybaraPlayer, game.at(0,4), 40, "DynamicPose", 24)
	general.keyAssigments()
	general.characterAnimation(capybaraPlayer)
	general.characterAnimation(easyEnemy)
	game.onTick(3500, "enemyAttack", {easyEnemy.attackPattern()})
	game.addVisual(itemTarget)
	capybaraPlayer.itemRecollection()
	
//	juego.appearHeart()
	juego.appearMatienzo()
	
	game.start()
}
